# Gogogood

A lot of restaurants listed on Gogogood Instagram but not ordered and hard to find the one you love to eat in. 
Blog where you can find restaurants by neighborhood in Paris. 

# To Start 

```bash
$ source .env
$ npm start 
```
